//// this is for the test/source
{
	"compilerOptions": {
		// For browser client, we target edge and above (use es2016 for [].includes for example)
		"target": "es2018",

		// For browser client, since we are using rollup to package, we target the es6/es2015 module
		"module": "es2015",

		// This is important to support 3rd party modules that are still in a node.js/commonjs way
		"moduleResolution": "node", 
		
		// 99% of the code will be .ts, and .js files will just be 3rd party libs and will be in 
		"allowJs": false,
		"checkJs": false,

		// To extract the maximum value from TypeScript, we use strict = true (no implicit, null check, ...)
		"strict": true, 

		"removeComments": true,

		"declaration": true,

		// Definitely wants sourcemapp
		"sourceMap": true, /* Generates corresponding '.map' file. */

		"outDir": "./dist/", /* Redirect output structure to the directory. */

		// This allow to have relative path in the import, rather than "import ... "../../ts/ajax" we can do "ts/ajax"
		"baseUrl": "./src/",

		"experimentalDecorators": true,
		
		// allow to import moment like: import moment from "moment"
		"allowSyntheticDefaultImports": true
	},

	// We want more control about which code we will compile and exclude
	"include": [
		"./src/**/*.ts"
	],

	"exclude": [
		"node_modules",
		".rpt2_cache" // this folder will be created by the rollup-typescript2, so, need to exlude it, can become confusing.
	]
}